NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="ABC+"
NEXT_PUBLIC_TENANT_API="https://staging.abc-plus.halcyondigitalhost.com"
NEXT_PUBLIC_TENANT_S3_HOSTNAME="s3.ap-southeast-1.amazonaws.com"
NEXT_PUBLIC_TENANT_S3_PATHNAME="halcyon-agile-saas-platform-abc"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_TURNSTILE_KEY=""