NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="HASP"
NEXT_PUBLIC_TENANT_API="https://boilerplate.staging.saas.halcyondigitalhost.com"
NEXT_PUBLIC_TENANT_S3_HOSTNAME="tenant-name.s3.ap-southeast-1.amazonaws.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_TURNSTILE_KEY=""
NEXT_PUBLIC_GOGGLE_CAPTCHA_SITE_KEY=""